parameters:
	fileExtensions:
		- php
	checkExplicitMixedMissingReturn: true
	checkPhpDocMissingReturn: true
	reportUnmatchedIgnoredErrors: false
	excludePaths:
		- %rootDir%/../../../tests/acceptance/*
		- %rootDir%/../../../tests/reports/*
		- %rootDir%/../../../tests/_support/*
		- %rootDir%/../../../tests/unit/*
		- %rootDir%/../../../vendor/*
		- %rootDir%/../../../test-coverage-html/*
		- %rootDir%/../../../test-reports/*
	bootstrapFiles:
			- %rootDir%/../../autoload.php
	ignoreErrors:
	    # Ignore PHPStan\Rules\Classes\UnusedConstructorParametersRule
		- '#Constructor of class [a-zA-Z0-9\\_]+ has an unused parameter#'
		# Ignore setCustomErrorHandler function not found in bootstrap files
		- '#Function setCustomErrorHandler not found#'
		# Ignore 'return statement is missing' error when 'void' is present in return type list
		- '#Method (?:.*?) should return (?:.*?)void(?:.*?) but return statement is missing.#'
		# Ignore constants, defined dynamically.
		- '#Constant TESTS_WEB_API_ADAPTER not found.#'
		- '#Constant TESTS_BASE_URL not found.#'
		- '#Constant TESTS_XDEBUG_ENABLED not found.#'
		- '#Constant TESTS_XDEBUG_SESSION not found.#'
		- '#Constant INTEGRATION_TESTS_DIR not found.#'
		- '#Constant MAGENTO_MODULES_PATH not found.#'
		- '#Constant TESTS_MODULES_PATH not found.#'
		- '#Constant TESTS_INSTALLATION_DB_CONFIG_FILE not found.#'
		- '#Constant T_[A-Z_]+ not found.#'
		# Ignore Codeception related errors
		- '#Call to an undefined method [a-zA-Z0-9\\_]+::assert[a-zA-Z0-9\\_]+\(\)#'